<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_request_list"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_request_list" />

    <item
        android:id="@+id/navigation_my_offers"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_my_offers" />

    <item
        android:id="@+id/navigation_my_status"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_my_status" />

</menu>
